image: docker
services:
        - docker:dind
before_script:
        - export
        - docker login registry.gitlab.com --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD

build:
        script:
                - docker pull registry.gitlab.com/romannor/skillbox:latest || true
                - docker build . --tag registry.gitlab.com/romannor/skillbox:$CI_BUILD_REF --tag registry.gitlab.com/romannor/skillbox:latest --cache-from registry.gitlab.com/romannor/skillbox:latest
                - docker push registry.gitlab.com/romannor/skillbox:latest
                - docker push registry.gitlab.com/romannor/skillbox:$CI_BUILD_REF
